# kaba_connect

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swayy/kaba_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayy/kaba_connect/: AddPostActivity.kt  ChatLogActivity.kt  CommentsActivity.kt  CustomBottomSheetDialogFragment.kt  ForumsActivity.kt  LatestMessageRowViews.kt  LatestMessagesActivity.kt  MainActivity.kt  NewMessageActivity.kt  noteActivity.kt  startappActivity.kt  testActivity.kt
app/src/main/java/com/swayy/kaba_connect/Adapter/: CommentsAdapter.kt  FaraAdapter.kt  ForumAdapter.kt  ItemAdapter.kt  KabaAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/swayy/kaba_connect/Forum/: CreateforumActivity.kt
app/src/main/java/com/swayy/kaba_connect/Fragments/: FeedFragment.kt  discoverFragment.kt  forumsFragment.kt  homeFragment.kt  messageFragment.kt  notificationFragment.kt  profileFragment.kt
app/src/main/java/com/swayy/kaba_connect/Profile/: ProfileActivity.kt
app/src/main/java/com/swayy/kaba_connect/Registration/: SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  Splash_screen_Activity.kt  forgotActivity.kt
app/src/main/java/com/swayy/kaba_connect/Search/: searchforumActivity.kt
app/src/main/java/com/swayy/kaba_connect/Settings/: aboutActivity.kt  feedbackActivity.kt  manageActivity.kt  settingsActivity.kt
app/src/main/java/com/swayy/kaba_connect/model/: ChatMessage.kt  Comment.kt  Fara.kt  Forum.kt  Notification.kt  Post.kt  User.kt  Userr.kt  Verified.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_baseline_collections_24.xml  ic_bolingotwo.xml  ic_cover_new.xml  ic_djone.xml  ic_djtwo.xml  ic_editprofile.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_google_cover.xml  ic_kamoja.xml  ic_kanne.xml  ic_kapili.xml  ic_kasita.xml  ic_katano.xml  ic_katatu.xml  ic_line_one.xml  ic_log_in_cover.xml  ic_log_out.xml  ic_main_cover.xml  ic_maone.xml  ic_mimi_like.xml  ic_mimi_liked.xml  ic_molo.xml  ic_moloone.xml  ic_notification.xml  ic_privacy_cover.xml  ic_profile.xml  ic_profile_cover.xml  ic_remaone.xml  ic_remathree.xml  ic_rematwo.xml  ic_saved.xml  ic_sendone.xml  ic_sendtwo.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  button_background.xml  ic_comment.xml  ic_likeone.xml  ic_rectangle_loginbtn.xml  ic_shareone.xml  ic_thumb_up.xml  ic_twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_chat_log.xml  activity_comments.xml  activity_createforum.xml  activity_feedback.xml  activity_forgot.xml  activity_forums.xml  activity_latest_messages.xml  activity_main.xml  activity_manage.xml  activity_new_message.xml  activity_note.xml  activity_profile.xml  activity_searchforum.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_startapp.xml  activity_test.xml  bottom_sheet.xml  chat_from_row.xml  chat_to_row.xml  comments_item_layout.xml  forum_item_layout.xml  forum_layout.xml  fragment_discover.xml  fragment_feed.xml  fragment_forums.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  latest_message_row.xml  layout_bottom_sheet.xml  notification_item_layout.xml  post_forum_item_layout.xml  posts_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swayy/kaba_connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
