<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.aboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/mbappe"
        android:elevation="2dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/optz"
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="#000000"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:tint="#000000"

                    >

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_toRightOf="@id/optz"
                    android:layout_marginLeft="14dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mbappe"
       >

        <TextView
            android:id="@+id/swa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Kaba Connect"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swa"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="App version: 5.87.5"
            android:textSize="16sp"
            android:id="@+id/swat"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swat"
            android:layout_marginTop="40dp"
            android:id="@+id/swattr"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Developed by:"
            android:textSize="28sp"
            android:textColor="#000000">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swattr"
            android:layout_marginTop="10dp"
            android:id="@+id/swatt"
            android:layout_centerHorizontal="true"
            android:text="Gideon K Rotich\nAmbrose Ike\nIan Kipgneno\nGideon kipyegon"
            android:textSize="18sp"
            android:textColor="#000000">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/swatt"
            android:layout_marginTop="30dp"
            android:id="@+id/fbi"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ig"
                android:src="@drawable/ic_instagram">

            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fb"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_facebook">

            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tw"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_twitter">

            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fbi"
            android:layout_marginTop="70dp"
            android:id="@+id/fbir"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Contact Us: support@kabaconnect.co.ke"
            android:textSize="16sp"
            android:textColor="#000000">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fbir"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/swatto"
            android:layout_centerHorizontal="true"
            android:text="If you faced any problems while using our app,please try to clear the app data"
            android:textSize="12sp"
            android:textColor="#000000">

        </TextView>

    </RelativeLayout>

</RelativeLayout>