<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.settingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/mbappe"
        android:elevation="2dp"
        android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/opt"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="14dp"
                    android:tint="#000000"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#000000"
                    >

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:layout_toRightOf="@id/opt"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mbappe"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="App Theme"
            android:id="@+id/warem"
            android:textColor="#000000"
            android:textSize="16sp"
            >

        </TextView>
        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha=".1"
            android:background="#000"
            android:layout_below="@+id/warem" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="About"
            android:layout_below="@id/view23"
            android:id="@+id/smithrow"
            android:textColor="#000000"
            android:textSize="16sp"
            >

        </TextView>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha=".1"
            android:background="#000"
            android:layout_below="@+id/smithrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="App Version"
            android:layout_below="@id/view3"
            android:id="@+id/smithrowa"
            android:textColor="#000000"
            android:textSize="16sp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="2.3.7"
            android:layout_below="@id/smithrowa"
            android:id="@+id/smithrowb"
            android:textColor="#434343"
            android:textSize="14sp"
            >

        </TextView>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha=".1"
            android:background="#000"
            android:layout_below="@+id/smithrowb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="Share this App"
            android:layout_below="@id/view4"
            android:id="@+id/smithrowc"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha=".1"
            android:background="#000"
            android:layout_below="@+id/smithrowc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="Playstore rating"
            android:layout_below="@id/view5"
            android:id="@+id/smithrowd"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha=".1"
            android:background="#000"
            android:layout_below="@+id/smithrowd" />



    </RelativeLayout>

</RelativeLayout>