<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <RelativeLayout
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/seff"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Comments"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yes"
        android:id="@+id/rev">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@android:color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/text_post_comment"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="">
                </TextView>

                <ImageView
                    android:id="@+id/post_image_comment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/text_post_comment"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/tec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_image_comment"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tec"
                    android:layout_marginBottom="60dp">

                </androidx.recyclerview.widget.RecyclerView>




            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/commentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/placeholderthree">

        </de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_comment"
            android:hint="Write your comment.."
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_rectangle_loginbtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColorHint="@android:color/black"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/post_comment"
            android:layout_marginEnd="6dp">

        </EditText>

        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Comment"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>