<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:elevation="2dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_moloone"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pro_image_forum"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/placeholderfour">

            </ImageView>

            <TextView
                android:id="@+id/us_name_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_image_forum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="#434343">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/us_name_forum"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="Description"
                android:textSize="12sp"
                android:id="@+id/us_name_course_forum"
                android:textColor="#434343">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignInusforum"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@id/us_name_course_forum"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_molo"
                android:text="Join"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:cornerRadius="2dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>