<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.discoverFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profod"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/placeholderthree">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_maone"
                android:text="Search forums"
                android:textAllCaps="false"
                android:textColor="#616161"
                android:id="@+id/search_forum"
                android:textSize="14sp"
                app:backgroundTint="@color/shimmer">

            </com.google.android.material.button.MaterialButton>

            <ImageView
                android:id="@+id/not"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/black">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/swipe.secondary"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Trending forums in Kabarak University"
                android:textColor="#2B2A2A"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_forad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forad"
                android:scrollbars="none"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:id="@+id/lainicommentt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recycler_view_forad"

                android:layout_marginTop="10dp"

                android:background="#EAE9E9">

            </View>


    <View
        android:id="@+id/lainicomment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recycler_view_forad"

        android:layout_marginTop="10dp"

        android:background="#EAE9E9">

    </View>

            <TextView
                android:id="@+id/peoplepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lainicomment"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Trending posts in Kabarak University"
                android:textColor="#2B2A2A"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_yetu"
        android:visibility="visible"
        android:layout_below="@+id/peoplepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>