<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/rel_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Kaba Connect"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/user_name_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/user_name_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_feed"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="14sp">

        </TextView>

    </RelativeLayout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:layout_below="@id/rel_one"
    android:id="@+id/swipe.mimi"
    android:layout_height="wrap_content">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:layout_below="@id/rel_one">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_two"
        android:layout_below="@id/rel_one">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circ_one"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/placeholderthree">

        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/whatif"
            android:layout_toRightOf="@id/circ_one"
            android:background="@drawable/ic_maone"
            android:backgroundTint="#F2F3F3"
            android:text="Hi,whats on your mind?"
            android:textAllCaps="false"
            android:textColor="#6C6C6C"
            android:textSize="12sp"
            app:backgroundTint="@color/shimmer"
            app:cornerRadius="50dp">


        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:id="@+id/whatif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_sendone"
            android:tint="@color/black">

        </ImageView>

    </RelativeLayout>


           <TextView
               android:id="@+id/foradz"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/rel_two"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:visibility="gone"
               android:text="Someone familiar"
               android:textColor="#2B2A2A"
               android:textSize="16sp"
               android:textStyle="bold">

           </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foradz"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

           <TextView
               android:id="@+id/foradff"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/recycler_view_feed"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="10dp"
               android:text="Posts"
               android:visibility="gone"
               android:textColor="#2B2A2A"
               android:textSize="16sp"
               android:textStyle="bold">

           </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_posta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foradff"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
           <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmerFrameLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rel_two"
               android:layout_marginTop="10dp"
               android:layout_gravity="center"
               android:layout_marginBottom="59dp"
               android:orientation="vertical"
               android:visibility="visible">

               <!-- Adding 15 rows of placeholders -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <include layout="@layout/shimmer_placeholder_layout" />




               </LinearLayout>
           </com.facebook.shimmer.ShimmerFrameLayout>
       </RelativeLayout>
   </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>