<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/shimmertop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/huawei"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cycone"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:src="@color/shimmer">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cyctwo"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:layout_toRightOf="@id/cycone"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycthree"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cyctwo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@id/cycone"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfour"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cycthree"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="125dp"
                android:layout_toRightOf="@id/cycone"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfour"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycsix"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/huawei"
        android:id="@+id/huaweione"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cyconea"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:src="@color/shimmer">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cyctwoa"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:layout_toRightOf="@id/cyconea"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycthreea"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cyctwoa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@id/cyconea"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfoura"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cycthreea"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="125dp"
                android:layout_toRightOf="@id/cyconea"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfivea"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfoura"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycsixa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfivea"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycseven"
                android:layout_width="match_parent"

                android:layout_height="129dp"
                android:layout_below="@id/cycsixa"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/shimmer"></com.google.android.material.button.MaterialButton>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/huaweione"
        android:id="@+id/huaweionea"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cyconeaa"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:src="@color/shimmer">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cyctwoaa"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:layout_toRightOf="@id/cyconeaa"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycthreeaa"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cyctwoaa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@id/cyconeaa"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfouraa"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/cycthreeaa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="125dp"
                android:layout_toRightOf="@id/cyconeaa"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycfiveaa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfouraa"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycsixaa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/cycfiveaa"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/shimmer"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cycsevena"
                android:layout_width="match_parent"

                android:layout_height="129dp"
                android:layout_below="@id/cycsixaa"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/shimmer"></com.google.android.material.button.MaterialButton>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>



</RelativeLayout>